html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

// * {
//   outline: 1px solid red;
// }

#root {
  height: 100%;
  width: 100%;
}

.first-section {
  display: flex;
  width: 100%;
}


.main {
  background-color: #47375e;
  color: white;
  min-height: 100vh;

  

  @media (max-width: 597px) {
    align-items: flex-start;
    min-height: 100vh;
    width: 100%;
    height: auto;
  }
  
}

.inner {
  min-height: 100vh;
  width : 100%;
  transition: opacity 1s ease-in-out;
  opacity: 1;
  display: flex;
  justify-content: space-between;
  animation: slideIn 1.5s ease-in-out;
  flex-wrap: wrap;

  @media (max-width : 890px) {
    align-items: center;
  }

  .first-section {
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
    min-height: 70%;
    padding-left: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: #47375e;
    background-image:
      conic-gradient(
        from 360deg at 50% 50%,
        rgba(143, 119, 181, 0.729) 0%,
        rgba(64, 65, 71, 0.69) 0%
      );

    @media (max-width : 520px) {
      align-items: center;
      justify-content: center;
      padding-left: 0;
    }
  }

  .second-section{
    width: 100%;
    padding-left: 3%;
    padding-top: 3%;
    padding-bottom: 5%;
    background-image: radial-gradient(at 88% 40%, hsl(240, 15%, 9%) 0px, transparent 85%), radial-gradient(at 49% 30%, hsl(240, 15%, 9%) 0px, transparent 85%), radial-gradient(at 14% 26%, hsl(240, 15%, 9%) 0px, transparent 85%), radial-gradient(at 0% 64%, hsl(263, 93%, 56%) 0px, transparent 85%), radial-gradient(at 41% 94%, hsl(284, 100%, 84%) 0px, transparent 85%), radial-gradient(at 100% 99%, hsl(306, 100%, 57%) 0px, transparent 85%);
  }

  .left-section {
    width : 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width : 892px) {
      width: 90%;
      flex-direction: column;
    }
  }

  .intro-section {
    height: 50%;
  }

  .right-section {
    width: 40%;
    margin: 0 3%;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width : 892px) {
      width : 90%;
      margin-top: 2%;
    }
  }
}

.testimonial-section{
  min-height: 400px;
}

@keyframes slideIn {
  0%{
    transform: translateX(-30%);
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.buttons{
  list-style: none;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
  height : 100px;
  padding-left: 0;

  @media (max-width : 590px) {
    flex-wrap: wrap;
  }
}

.footer {
  position: absolute;
  bottom: 0px;
  margin-top: 10px;
  width: 100%;
  height: 50px;
  background-color: black;
  justify-content: center;
  display: flex;
  align-items: center;

  .social-links-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;

    svg {
      height: 20px;
      fill: white;
      filter: drop-shadow(0 5px 5px rgba(165, 132, 130, 0.1333333333));
    }
  }
}

